<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body {
            background-color: #f9b301;
            height:20px;
        }
        ul {
            list-style-type: none;
            overflow: hidden;  
        }
        li {
            float: left;  
        }
            li a {
                display: block;
                color: black;
                padding: 14px ;
                text-decoration: none;
                font-family: Georgia, serif;
                font-weight: bold;
                font-size: 20px;
            }

            li:not(.lic) a:hover {
                background-color: white;
                color: black;
                cursor: pointer;
                
            }
        
        
    </style>
</head >
<body>
    <ul>
        <li class="lic" style="padding-right:250px;"><a href="homePage.html" target="_top">Website Name</a></li>
        <li><a href="">Region</a></li>
        <li><a href="contacts.html" target="_top">Contact us</a></li>
        <li><a href="">About</a></li>
        <li><a href="signup.aspx" target="_top" >Sign up</a></li>
        <li><a href="signin.aspx" target="_top">sign in</a></li>
    </ul>

    <script>

    </script>
</body>
</html >
