<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body {
            background-color: white;
            height: 20px;
        }
        ul {
            list-style-type: none;
            overflow: hidden;  
        }
        li {
            float: left;  
        }
        li:not(.lic) a {
            display: block;
            color: #5d5d5d;
            padding: 14px;
            text-decoration: none;
            font-family: Georgia, serif;
            font-weight: bold;
            font-size: 16px;
            border-radius:8px;
        }

            li:not(.lic) a:hover {
                background-color: #c9c9c9;
                color: black;
                cursor: pointer;
                
            }
        .lic a {
            background-color:#ff3d3d;
            display: block;
            color: white;
            border-radius:8px;
            padding: 14px;
            text-decoration: none;
            font-family: Georgia, serif;
            font-weight: bold;
            font-size: 20px;
        }
            .lic a:hover {
                background-color:#ed1d1d;
            }
        
        
       
    </style>
</head >
<body>
    <ul>
        <li class="lic" ><a href="homePage.html" target="_top">Website Name</a></li>
        <li><a href="">Region</a></li>
        <li><a href="contacts.html" target="_top" >Contact us</a></li>
        <li><a href="" target="_top">About</a></li>
        <li ><a href="signinPage.html" target="_top">Sign up</a></li>
        <li  ><a href="signin.aspx" target="_top" >sign in</a></li>
    </ul>

    <script>

    </script>
</body>
</html >
