<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            margin-left:80px;
            margin-top: 150px;
        }
        h1 {
            font-size: 50px;
        }
        p {
            font-size: 24px;
        }
        ul {
            list-style-type: none;
            overflow: hidden;
        }

        li {
            float: left;
        }

            li a {
                background-color:#ff3d3d;
                display: block;
                color: white;
                padding: 14px;
                text-decoration: none;
                font-family: Georgia, serif;
                font-weight: bold;
                font-size: 20px;
                border-radius: 4px;
            }

                li a:hover {
                    background-color: #ed1d1d;
                    cursor: pointer;
                }
                #si{
                    margin-left:30px;
                }
       

            
    </style>
</head>
<body>
    <h1>Book your room easily</h1>
    <p>Blalbalbablalbablablablababalbab</p>
    <p>blavbalbablablab</p>
    <ul>
        <li><a href="signup.aspx" target="_top">Sign up</a></li>
        <li id="si"><a href="signin.aspx" target="_top">sign in</a></li>
    </ul>
</body>
</html>