<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0C1D2C;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }

        li:not(.lic) a:hover {
             background-color: white;
             color: black;
             cursor: pointer;
        }
        
        
    </style>
</head >
<body>
    <ul>
        <li class="lic" style="padding-right:100px;"><a href="homePage.html" target="_top">Website Name</a></li>
        <li><a href="">Region</a></li>
        <li><a href="contacts.html" target="_top">Contact us</a></li>
        <li><a href="">About</a></li>
        <li><a href="signup.aspx" target="_top" >Sign up</a></li>
        <li><a href="signin.aspx" target="_top">sign in</a></li>
    </ul>

    <script>

    </script>
</body>
</html >
